<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <!--<item-->
            <!--android:id="@+id/nav_about_us"-->
            <!--android:icon="@drawable/ic_font_download_black_24dp"-->
            <!--android:title="About Us" />-->
        <!--<item-->
            <!--android:id="@+id/nav_terms"-->
            <!--android:icon="@drawable/ic_menu_file_document_24dp"-->
            <!--android:title="Terms and Conditions" />-->

        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->

        <item android:title="Ocean State Forcast">
            <menu>
                <item
                    android:id="@+id/nav_wind_direction"
                    android:icon="@drawable/ic_rowing_black_24dp"
                    android:title="Wind Direction" />
                <item
                    android:id="@+id/nav_wave_height"
                    android:icon="@drawable/ic_rowing_black_24dp"
                    android:title="Wave Height" />

            </menu>
        </item>

    </group>

    <item android:title="INCOIS">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_cast_off_light"
                android:title="Terms and Conditions" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_media_pause"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
