<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sos.SOSActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/z"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Alert"
        android:id="@+id/alert"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginBottom="191dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sos"
        android:id="@+id/imageView3"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="77dp"
        android:layout_above="@+id/alert"
        android:layout_toEndOf="@+id/z" />

</RelativeLayout>