<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <ImageView
        android:id="@+id/home_btn_img1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_explore_black_24dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/home_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"
        android:maxWidth="120dp"
        android:text="PSZ"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/home_btn_img2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:maxWidth="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/home_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:maxWidth="120dp"
            android:text="PSZ"/>

    </LinearLayout>

</LinearLayout>
